{
  "name": "twitter-giveaway-picker",
  "version": "1.0.0",
  "description": "A free Chrome extension for picking Twitter/X giveaway winners",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "vitest": "^1.0.0"
  }
}
